.sprite { background: url('sprite.png') no-repeat top left;  } 
.sprite.map_locator { background-position: 0px 0px; width: 9px; height: 12px;  } 
.sprite.arrow_gray { background-position: 0px -17px; width: 7px; height: 4px;  } 
.sprite.cart_orange { background-position: 0px -26px; width: 17px; height: 14px;  } 
.sprite.cart_white { background-position: 0px -45px; width: 17px; height: 14px;  } 
.sprite.arrow_blue { background-position: 0px -64px; width: 4px; height: 7px;  } 
.sprite.loader { background-position: 0px -76px; width: 24px; height: 23px;  } 
.sprite.star { background-position: 0px -104px; width: 20px; height: 19px;  } 
.sprite.seal { background-position: 0px -128px; width: 16px; height: 20px;  } 
.sprite.tablets_gray { background-position: 0px -153px; width: 20px; height: 20px;  } 
.sprite.phone { background-position: 0px -178px; width: 23px; height: 23px;  } 
.sprite.search { background-position: 0px -206px; width: 18px; height: 19px;  } 