.sprite { background: url('sprite.png') no-repeat top left;  } 
.sprite.rocket { background-position: 0px 0px; width: 32px; height: 30px;  } 
.sprite.pills { background-position: 0px -35px; width: 40px; height: 39px;  } 

.sprite { background: url('sprite.png') no-repeat top left;  } 
.sprite.pharm_check { background-position: 0px 0px; width: 154px; height: 76px;  } 
.sprite.trust_guard { background-position: 0px -81px; width: 100px; height: 57px;  } 
.sprite.CPA { background-position: 0px -143px; width: 72px; height: 72px;  } 
.sprite.fda { background-position: 0px -220px; width: 116px; height: 61px;  } 
.sprite.ipabc { background-position: 0px -286px; width: 74px; height: 74px;  } 
.sprite.cipa { background-position: 0px -365px; width: 126px; height: 65px;  } 
.sprite.am_qual { background-position: 0px -435px; width: 91px; height: 80px;  } 

.sprite { background: url('sprite.png') no-repeat top left; width: 71px; height: 45px;  } 
.sprite.VISA { background-position: 0px 0px;  } 
.sprite.MASTER { background-position: 0px -50px;  } 
.sprite.AMEX { background-position: 0px -100px;  } 
.sprite.DInner { background-position: 0px -150px;  } 
.sprite.DInnercopy { background-position: 0px -200px;  } 